# AIinfo

./: .gitignore
AIinfo/: pom.xml
AIinfo-client/: pom.xml
AIinfo-core/: pom.xml
AIinfo-core/src/main/java/com/danlu/dleye/core/: AddressInfoManager.java  ArticleInfoManager.java  BookBorrowManager.java  BookInfoManager.java  BookListManager.java  ExactUserManager.java  ExactUserSubscribeManager.java  FoodRecordManager.java  FoodRecordStatisticsManager.java  FudaiManager.java  GpHisInfoManager.java  SchedulerManager.java  UserSignManager.java  UserSignStatisticsManager.java
AIinfo-core/src/main/java/com/danlu/dleye/core/impl/: AddressInfoManagerImpl.java  ArticleInfoManagerImpl.java  BookBorrowManagerImpl.java  BookInfoManagerImpl.java  BookListManagerImpl.java  ExactUserManagerImpl.java  ExactUserSubscribeManagerImpl.java  FoodRecordManagerImpl.java  FoodRecordStatisticsManagerImpl.java  FudaiManagerImpl.java  GpHisInfoManagerImpl.java  SchedulerManagerImpl.java  ShoppingcarInfoManagerImpl.java  UserInfoManagerImpl.java  UserSignManagerImpl.java  UserSignStatisticsManagerImpl.java
AIinfo-core/src/main/java/com/danlu/dleye/core/util/: BaiduBaijiaCrawler.java  CheekerCrawler.java  CleanData.java  CommonTools.java  Crawler.java  DleyeSwith.java  FoodRecordUtil.java  HuxiuCrawler.java  IfanrCrawler.java  IheimaCrawler.java  LeiPhoneCrawler.java  NetTechnologyCrawler.java  PintuCrawler.java  QdailyCrawler.java  RedisClient.java  SharesDateExecutor.java  SharesUtil.java  SinaTechnologyCrawler.java  TechWebCrawler.java  TmtPostCrawler.java  UserBaseInfo.java
AIinfo-core/src/main/resources/config/: core-config.xml
AIinfo-core/src/test/java/com/danlu/core/test/: ManagerTest.java
AIinfo-core/src/test/resources/config/: core-config.xml
AIinfo-persist/: pom.xml
AIinfo-persist/src/main/java/com/danlu/dleye/persist/base/: BookBorrow.java  BookInfo.java  BookList.java  ExactUserInfo.java  ExactUserSubscribeInfo.java  FoodRecordStatistics.java  FudaiInfo.java  FudaiItem.java  ItemBase.java  OrderItem.java  ShoppingcarInfo.java  UserInfoEntity.java  UserSign.java  UserSignStatistics.java
AIinfo-persist/src/main/java/com/danlu/dleye/persist/mapper/: AddressInfoMapper.java  ArticleInfoMapper.java  BookBorrowMapper.java  BookInfoMapper.java  BookListMapper.java  ExactUserInfoMapper.java  ExactUserSubscribeInfoMapper.java  FoodRecordMapper.java  FoodRecordStatisticsMapper.java  FudaiInfoMapper.java  FudaiItemMapper.java  FudaiPictureMapper.java  GpHisInfoMapper.java  OrderInfoMapper.java  OrderItemMapper.java  ShoppingcarInfoMapper.java  UserSignMapper.java  UserSignStatisticsMapper.java
AIinfo-persist/src/main/java/com/danlu/persist/util/: CommonUtil.java
AIinfo-persist/src/main/java/xiaozhuo/info/persist/base/: ArticleInfo.java  ConsumeAmount.java  Idea.java  Info.java  OilInfo.java  RemindTaskInfo.java  SsqInfo.java  TemplateInfo.java  WeatherInfo.java
AIinfo-persist/src/main/java/xiaozhuo/info/persist/mapper/: ArticleInfoMapper.java  ConsumeAmountMapper.java  IdeaMapper.java  InfoMapper.java  OilInfoMapper.java  RemindTaskInfoMapper.java  SsqInfoMapper.java  TemplateInfoMapper.java  WeatherInfoMapper.java
AIinfo-persist/src/main/resources/config/: persist-mapper.xml  spring-mybatis.xml
AIinfo-persist/src/main/resources/mapper/: AddressInfoMapper.xml  ArticleInfoMapper.xml  BookBorrowMapper.xml  BookInfoMapper.xml  BookListMapper.xml  ConsumeAmountMapper.xml  ExactUserInfoMapper.xml  ExactUserSubscribeInfoMapper.xml  FoodRecordMapper.xml  FoodRecordStatisticsMapper.xml  FudaiInfoMapper.xml  FudaiItemMapper.xml  FudaiPictureMapper.xml  FudaiSubscribeMapper.xml  GpHisInfoMapper.xml  IdeaMapper.xml  InfoMapper.xml  ItemBaseMapper.xml  OilInfoMapper.xml  OrderInfoMapper.xml  OrderItemMapper.xml  RemindTaskInfoMapper.xml  ShoppingcarInfoMapper.xml  SsqInfoMapper.xml  TemplateInfoMapper.xml  UserInfoEntityMapper.xml  UserSignMapper.xml  UserSignStatisticsMapper.xml  WeatherInfoMapper.xml
AIinfo-service/: pom.xml
AIinfo-web/: .gitignore  pom.xml
AIinfo-web/src/main/java/com/danlu/web/base/: HttpUtil.java  StatisticsBase.java
AIinfo-web/src/main/java/com/danlu/web/controller/: AIInfoController.java  BookInfoController.java  ExactDataController.java  FoodRecordController.java  FudaiController.java  InfoController.java  ItemController.java  SharesController.java  ShoppingcarController.java  UserController.java  WeChatServlet.java
AIinfo-web/src/main/java/com/danlu/web/filter/: SessionFilter.java
AIinfo-web/src/main/java/com/danlu/webservice/: WebServiceTest.java
AIinfo-web/src/main/java/xiaozhuo/info/: AIinfoWebApplication.java
AIinfo-web/src/main/java/xiaozhuo/info/web/base/: AIinfoWebApplication.java  CommonBase.java  StatisticsBase.java
AIinfo-web/src/main/java/xiaozhuo/info/web/common/: BasicObject.java  Page.java  Pageable.java  PagedResponse.java  ResponseObj.java  ResponseStatus.java  Result.java  ResultCode.java
AIinfo-web/src/main/java/xiaozhuo/info/web/common/auth/: RequireLoginAuth.java
AIinfo-web/src/main/java/xiaozhuo/info/web/common/config/: AuthHandlerInterceptor.java
AIinfo-web/src/main/java/xiaozhuo/info/web/controller/: AIInfoController.java  IdeaController.java  ToolController.java
AIinfo-web/src/main/resources/: application.properties  logback-spring.xml  logback.xml
AIinfo-web/src/main/resources/config/: quartz-config.xml  spring-config.xml
AIinfo-web/src/main/resources/properties/: AIinfo.properties  dleye.properties  file_upload.properties  log4j.properties
AIinfo-web/src/main/webapp/WEB-INF/: log4j.properties  web.xml
AIinfo-web/src/main/webapp/app/pages/: addfood.ftl  addinfo.ftl  bookborrow.ftl  booklist.ftl  books.ftl  exactlogin.ftl  historyrecord.ftl  index.ftl  infolist.ftl  login.ftl  navigation.html  navigation1.html  switch_list.ftl  update_password.ftl  userborrow.ftl  usersign.ftl  we_chat.ftl
AIinfo-web/src/main/webapp/app/pages/common/: footer.html  header.html
AIinfo-web/test/java/xiaozhuo/info/service/test/: SsqServiceTest.java
AIinfo-web/test/xiaozhuo/info/service/test/: SsqServiceTest.java
(+70 files in other folders)
