#p=leavName t=ThreadName myTest,
log4j.rootLogger=info,fileLog
log4j.logger.com.danlu.persist=info,persist
log4j.logger.com.danlu.core=info,core
log4j.logger.com.danlu.web=info,web

#log4j.appender.sysConsole=org.apache.log4j.ConsoleAppender
#log4j.appender.sysConsole.Target=System.out
#log4j.appender.sysConsole.layout=org.apache.log4j.PatternLayout
#log4j.appender.sysConsole.layout.ConversionPattern=dleye- %-8p %-25d{yyyy-MM-dd HH\:mm\:ss.S} %-10t %c{1} %3x%m%n

###########fileLog simple Test ######################
log4j.appender.fileLog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.fileLog.file=/data/dllogs/dleye/log.log
log4j.appender.fileLog.Append = true
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=%F-%-5p %d [%t] %l - %m%n

log4j.appender.persist=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.persist.file=/data/dllogs/dleye/persist.log
log4j.appender.persist.Append = true
log4j.appender.persist.layout=org.apache.log4j.PatternLayout
log4j.appender.persist.layout.ConversionPattern=%F-%-5p %d [%t] %l - %m%n

log4j.appender.core=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.core.file=/data/dllogs/dleye/core.log
log4j.appender.core.Append = true
log4j.appender.core.layout=org.apache.log4j.PatternLayout
log4j.appender.core.layout.ConversionPattern=%F-%-5p %d [%t] %l - %m%n

log4j.appender.web=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.web.file=/data/dllogs/dleye/web.log
log4j.appender.web.Append = true
log4j.appender.web.layout=org.apache.log4j.PatternLayout
log4j.appender.web.layout.ConversionPattern=%F-%-5p %d [%t] %l - %m%n

log4j.additivity.com.danlu.persist=false
log4j.additivity.com.danlu.core=false
log4j.additivity.com.danlu.services=false
log4j.additivity.com.danlu.web=false
