#db
db.jdbc.url     =  jdbc:mysql://localhost:3306/aiinfo?useUnicode=true&amp;characterEncoding=UTF-8
#db.jdbc.username =  db_user
#db.jdbc.password = 66667777

db.jdbc.username = root
db.jdbc.password = idanlu