#db
jdbc.driver   = com.mysql.jdbc.Driver
db.jdbc.url     =  ${pom.db.jdbc.url}
db.jdbc.username =  ${pom.db.jdbc.username}
db.jdbc.password = ${pom.db.jdbc.password}

db.connection_pools.initial_pool_size = ${pom.db.connection_pools.initial_pool_size}
db.connection_pools.min_pool_size     = ${pom.db.connection_pools.min_pool_size}
db.connection_pools.max_pool_size     = ${pom.db.connection_pools.max_pool_size}
db.connection_pools.max_idle_time     = ${pom.db.connection_pools.max_idle_time}
db.connection_pools.checkout_timeout  = ${pom.db.connection_pools.checkout_timeout}

#zookeeper
zookeeper.address = ${pom.zookeeper.address}