sizeThreshold=1024
repository=upload/temp/
headerEncoding=UTF-8
sizeMax=4194340
uploadDir=D:/wamp/www/
uploadPath=danlu_picture/product_image/
uploadDomain=http://danlu.cn/
allowFileType=image/gif,image/jpeg,image/png,image/x-icon,image/x-png,image/pjpeg
