#p=leavName t=ThreadName myTest,
log4j.rootLogger=info,sysConsole,fileLog
log4j.appender.sysConsole=org.apache.log4j.ConsoleAppender
log4j.appender.sysConsole.Target=System.out
log4j.appender.sysConsole.layout=org.apache.log4j.PatternLayout

#hehe%l%n %20.30c %c{1}
log4j.appender.sysConsole.layout.ConversionPattern=rui- %-8p %-25d{yyyy-MM-dd HH\:mm\:ss.S} %-10t %c{1} %3x%m%n

###########fileLog simple Test ######################
log4j.appender.fileLog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.fileLog.file=log4j/rui.log
log4j.appender.fileLog.layout=org.apache.log4j.SimpleLayout



