<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>AIinfo</artifactId>

	<packaging>pom</packaging>

	<!-- public 公用配置 -->
	<groupId>com.danlu</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<properties>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springframework.version>4.0.6.RELEASE</springframework.version>
		<log4j.version>2.0</log4j.version>
		<junit.version>4.11</junit.version>
		<nexus.baseurl>http://fb.danlu.com:8081/nexus</nexus.baseurl>
	</properties>

	<!-- 聚合项目 聚合是模块的位置 -->
	<modules>
		<module>../AIinfo-client</module>
		<module>../AIinfo-web</module>
		<module>../AIinfo-core</module>
		<module>../AIinfo-persist</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.1</version>
			</dependency>

			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.15.0-GA</version>
			</dependency>

			<!--spring start-->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<!--spring end-->

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.6</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.13</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>  
		<repository>  
			<id>nexus-releases-repositories</id>  
			<url>${nexus.baseurl}/content/groups/releaseRepositories/</url>  
			<releases><enabled>true</enabled></releases>  
			<snapshots><enabled>true</enabled></snapshots>  
        </repository>  
		<repository>  
			<id>nexus-snapshots-repositories</id>  
			<url>${nexus.baseurl}/content/groups/snapshotsRepositories/</url>  
			<releases><enabled>true</enabled></releases>  
			<snapshots><enabled>true</enabled></snapshots>  
        </repository>  
	</repositories>  
	<pluginRepositories>  
		<pluginRepository>  
			<id>nexus-releases-repositories</id>  
			<url>${nexus.baseurl}/content/groups/releaseRepositories/</url>  
			<releases><enabled>true</enabled></releases>  
			<snapshots><enabled>true</enabled></snapshots>  
		</pluginRepository>  
		<pluginRepository>  
			<id>nexus-snapshots-repositories</id>  
			<url>${nexus.baseurl}/content/groups/snapshotsRepositories/</url>  
			<releases><enabled>true</enabled></releases>  
			<snapshots><enabled>true</enabled></snapshots>  
		</pluginRepository>  
	</pluginRepositories>  
	<distributionManagement>
  		<repository>
     		<id>nexus-public-releases</id>
     		<name>Nexus Releases Repository</name>
     		<url>${nexus.baseurl}/content/repositories/releases/</url>
 		</repository>
  		<snapshotRepository>
     		<id>nexus-public-snapshots</id>
     		<name>Nexus Snapshots Repository</name>
     		<url>${nexus.baseurl}/content/repositories/snapshots/</url>
  	 	</snapshotRepository>
	</distributionManagement>

    <build>
		<pluginManagement>
        	<plugins>
				<plugin>
                	<groupId>org.apache.maven.plugins</groupId>
                	<artifactId>maven-compiler-plugin</artifactId>
                	<version>3.1</version>
                	<configuration>
                    	<source>${java.version}</source>
                    	<target>${java.version}</target>
                	</configuration>
            	</plugin>
            	<!-- 测试操作插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
				</plugin>
        	</plugins>
        </pluginManagement>
    </build>
</project>