<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- public 公用配置 -->
	<groupId>xiaozhuo.info</groupId>
	<artifactId>AIinfo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<!-- 聚合项目 聚合是模块的位置 -->
	<modules>
	  <module>../AIinfo-web</module>
	  <module>../AIinfo-persist</module>
	  <module>../AIinfo-service</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<feature.version>0.0.1-SNAPSHOT</feature.version>
		<java.version>1.8</java.version>
	</properties>
 
	<!-- 继承说明：这里继承SpringBoot提供的父工程 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
			  <groupId>xiaozhuo.info</groupId>
			  <artifactId>AIinfo-persist</artifactId>
			  <version>${feature.version}</version>
			</dependency>
			<dependency>
			  <groupId>xiaozhuo.info</groupId>
			  <artifactId>AIinfo-service</artifactId>
			  <version>${feature.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.28</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.5</version>
			</dependency>
			<dependency>
	            <groupId>org.projectlombok</groupId>
	            <artifactId>lombok</artifactId>
	            <version>1.18.4</version>
	        </dependency>
	        <dependency>
	            <groupId>com.google.guava</groupId>
	            <artifactId>guava</artifactId>
	            <version>28.1-jre</version>
	        </dependency>
	        <dependency>
			    <groupId>com.google.zxing</groupId>
			    <artifactId>core</artifactId>
			    <version>3.3.0</version>
			</dependency>
			<!-- druid数据库 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>1.1.10</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.htmlunit</groupId>
				<artifactId>htmlunit</artifactId>
				<version>2.35.0</version>
				<exclusions>
				  <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                  </exclusion>
                </exclusions>
			</dependency>
			<dependency>
		      <groupId>org.apache.poi</groupId>
		      <artifactId>poi</artifactId>
		      <version>3.15</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.poi</groupId>
		      <artifactId>poi-ooxml</artifactId>
		      <version>3.15</version>
		    </dependency>
		    <dependency>
			  <groupId>com.alibaba</groupId>
			  <artifactId>easyexcel</artifactId>
			  <version>2.1.3</version>
			</dependency>
			<!-- swagger dependencies start -->
			<dependency>
				<groupId>com.spring4all</groupId>
				<artifactId>swagger-spring-boot-starter</artifactId>
				<version>1.7.0.RELEASE</version>
			</dependency>
	        <dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>swagger-bootstrap-ui</artifactId>
				<version>1.8.1</version>
			</dependency>
			<!-- swagger dependencies end --> 
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-client</artifactId>
				<version>2.0.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>